# Archivo de configuración para .tmux.conf
# Porque estoy refrito de tener las mismas teclas de mierda

# Use 256 color mode by default.
set -g default-terminal "screen-256color" 

# Start panes at 1, because 0 is a key so far away.
set -g base-index 1

# Use ^A instead of ^B for accessing TMUX.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resize
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
bind-key < resize-pane -L
bind-key - resize-pane -D
bind-key + resize-pane -U
bind-key > resize-pane -R

# Don't use delay
set -s escape-time 0


# Reload my configuration
bind-key r source-file ~/.tmux.conf
