# Terminal is in 256 color mode by default
set -g default-terminal "screen-256color" 

# First window is window 1
set -g base-index 1

# Set the prefix for tmux to ^A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resize
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
bind-key < resize-pane -L
bind-key - resize-pane -D
bind-key + resize-pane -U
bind-key > resize-pane -R

# Don't use delay
set -s escape-time 0

# Status bar appearance
set -g status-left "#H" # set left to host
set -g status-right "%H:%M [#S]" # set right to session name
set -g status-justify centre # put the window names centered

# Status bar colors
set -g status-bg colour59
set -g status-fg white
set -g status-attr bright

setw -g window-status-current-bg blue
setw -g window-status-current-fg black
set -g window-status-current-format " #I #W "
set -g window-status-format " #I #W "

# Reload my configuration

bind-key r source-file ~/.tmux.conf
